.cards {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: rem(1240);
  margin: 0 auto;
  &__btn {
    display: flex;
    flex-shrink: 1;
    justify-content: center;
    align-items: center;
    max-width: rem(300);
    padding: rem(4) rem(20);
    cursor: pointer;
  }

  &__list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    row-gap: rem(20);
    list-style: none;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    min-height: rem(150);
    padding: rem(20) rem(40);
    background-color: var(--a-bgLight);

    &-header {
      color: var(--a-mainAccent);
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: rem(15) rem(20);
    background-color: var(--a-mainBg);
  }

  &__btn {
    &-group {
      display: flex;
      column-gap: rem(20);
      margin-bottom: rem(50);
    }
    &-filter {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: rem(4) rem(20);
      border: none;
      background-color: var(--a-bgAccent);
      color: var(--a-mainText);
      cursor: pointer;
      user-select: none;

      &:hover {
        color: var(--a-white);
        background-color: var(--a-mainAccent);
      }
    }
  }
}
